# im_chat_sdk_android

./: README.MD  build.gradle.kts  settings.gradle.kts
LbeIMSDK/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
LbeIMSDK/proto/: msggateway.proto
LbeIMSDK/schemas/com.lbe.imsdk.repository.db.IMDataBase/: 1.json
LbeIMSDK/src/androidTest/java/com/lbe/imsdk/: ExampleInstrumentedTest.kt
LbeIMSDK/src/main/: AndroidManifest.xml
LbeIMSDK/src/main/java/com/lbe/imsdk/: LbeSDK.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/components/: DialogComponents.kt  IMCupertinoDialogContent.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/extension/: CacheContextExt.kt  CoilExt.kt  ContextExt.kt  DateExt.kt  EncryptExt.kt  ExceptionExt.kt  FileExt.kt  ImageExt.kt  MediaContextExt.kt  MessageFunExt.kt  NavBackStackExt.kt  SharedPreferenceExt.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/manager/: ConversationListManager.kt  ConversationManager.kt  ConversationMsgManager.kt  DownloadManager.kt  GalleryManager.kt  LbeIMSDKManager.kt  SocketConfigManager.kt  SocketManager.kt  UploadTask.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/media/player/: IMPlayer.kt  IMPlayerManager.kt  PlayPositionButtonState.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/media/player/widgets/: SeekBar.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/: LbeMainActivity.kt  TestPage.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/conversation/: ConversationListPage.kt  ConversationPage.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/conversation/preview/: MediaPreviewDialog.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/conversation/vm/: ConversationBaseVM.kt  ConversationListVM.kt  ConversationMessageVM.kt  ConversationSateHolderVM.kt  ConversationStateVM.kt  ConversationTimeoutState.kt  ConversationVM.kt  CurrentConversationVM.kt  CurrentSessionManager.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/conversation/widgets/: ConversationAppBar.kt  ConversationMessageItem.kt  ConversationPageExt.kt  KeyboardInputBox.kt  MessageItemCommonView.kt  MessageItemDecoration.kt  MessageTypeContent.kt  NetWorkStateView.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/conversation/widgets/content/: MessageAnswerContentView.kt  MessageFaqContentView.kt  MessageKnowledgeContentView.kt  MessageMediaContentView.kt  MessageSystemContentView.kt  MessageTextContentView.kt  MessageUserAgentContentView.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/conversation/widgets/message/: ConversationMessageItem.kt  MessageItemCommonView.kt  MessageItemDecoration.kt  MessageTypeContent.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/init/: InitSdkPage.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/navigation/: LbeNavBackStackPage.kt  PageRoute.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/unknown/: UnknownPage.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/pages/vm/: LbeMainViewModel.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/provider/: AppLifecycleObserver.kt  CompositionLocal.kt  ContextProvider.kt  KeyboradStateProvider.kt  KoinProviderExt.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/: MessagePagingSource.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/db/: IMDataBase.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/db/dao/: IMMsgDao.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/db/entry/: IMMessageEntry.kt  IMMessageEntryExt.kt  IMUploadTask.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/db/entry/convert/: TempLocalSourceConvert.kt  UploadTaskConvert.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/local/: LbeImDataRepository.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/model/: SDKInitConfig.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/model/proto/: IMMsg.java
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/remote/: LbeApiRepository.kt  LbeImApiRepository.kt  LbeOssApiRepository.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/remote/api/: LbeApiService.kt  LbeIMAPiService.kt  LbeOssApiService.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/remote/api/params/: CompleteMultiPartUploadParams.kt  IMSendMessage.kt  InitMultiPartUploadParams.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/remote/model/: CreateSessionResModel.kt  IMMsgModel.kt  LbeIMConfigModel.kt  MessageContent.kt  SendMsgResModel.kt  SessionListModel.kt  SessionMsgListResModel.kt  TimeOutConfigModel.kt  UploadFileResData.kt  VoidResponse.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/repository/remote/model/enumeration/: FaqType.kt  ReqSource.kt  (+4 more)
LbeIMSDK/src/main/java/com/lbe/imsdk/service/: NetworkMonitor.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/file/: CompatUriFile.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/http/: HttpClient.kt  NetException.kt  SocketClient.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/http/body/: JsonBody.kt  ProgressBody.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/http/extension/: HttpExt.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/http/interceptor/: LoopHostInterceptor.kt  ResponseInterceptor.kt  SignInterceptor.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/http/model/: NetResponseData.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/json/: StringOrLongSerilaizer.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/service/upload/: UploadTask.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/theme/: Color.kt  Theme.kt  Type.kt
LbeIMSDK/src/main/java/com/lbe/imsdk/widgets/: IMEditText.kt  IMImageView.kt  IMLazyColumn.kt  IMLoadingIndicator.kt  IMRefresh.kt
LbeIMSDK/src/main/proto/: msggateway.proto
LbeIMSDK/src/main/res/values/: strings.xml  themes.xml
LbeIMSDK/src/main/res/values-zh/: strings.xml
LbeIMSDK/src/test/java/com/lbe/imsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/lbe/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbe/chatapp/: MainActivity.kt
app/src/main/java/com/lbe/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lbe/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
